<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>comed documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">comed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">comed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BiometricsModule.html" >BiometricsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BiometricHomeComponent.html" >BiometricHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BiometricMainComponent.html" >BiometricMainComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BiometricSearchComponent.html" >BiometricSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ChartItemComponent.html" >ChartItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeReportsComponent.html" >HomeReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TableComponent.html"  data-type="entity-link" class="active" >TableComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TrackRecordComponent.html" >TrackRecordComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-fw fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/IBasicInfo.html" >IBasicInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IBodyMeasurements.html" >IBodyMeasurements</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IHeight.html" >IHeight</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ILipidBloodSugar.html" >ILipidBloodSugar</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/ITobacooUse.html" >ITobacooUse</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserInfo.html" >IUserInfo</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserSearch.html" >IUserSearch</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">comed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BiometricsModule.html" >BiometricsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BiometricHomeComponent.html" >BiometricHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BiometricMainComponent.html" >BiometricMainComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BiometricSearchComponent.html" >BiometricSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ChartItemComponent.html" >ChartItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeReportsComponent.html" >HomeReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TableComponent.html"  data-type="entity-link" class="active" >TableComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TrackRecordComponent.html" >TrackRecordComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-fw fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/IBasicInfo.html" >IBasicInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IBodyMeasurements.html" >IBodyMeasurements</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IHeight.html" >IHeight</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ILipidBloodSugar.html" >ILipidBloodSugar</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/ITobacooUse.html" >ITobacooUse</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserInfo.html" >IUserInfo</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserSearch.html" >IUserSearch</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TableComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/table/table.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-table</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>table.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./table.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared/components/table/table.component.ts:8</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/shared/components/table/table.component.ts:12</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-table&#x27;,
  templateUrl: &#x27;./table.component.html&#x27;,
  styleUrls: [&#x27;./table.component.css&#x27;]
})
export class TableComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;input-group ml-auto col-md-2  mb-3&quot;&gt;
  &lt;div class&#x3D;&quot;input-group-prepend&quot;&gt;
    &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon1&quot;&gt;
      &lt;i class&#x3D;&quot;material-icons&quot;&gt;settings&lt;/i&gt;
    &lt;/span&gt;
  &lt;/div&gt;
  &lt;select id&#x3D;&quot;inputState&quot; class&#x3D;&quot;form-control&quot;&gt;
    &lt;option selected&#x3D;&quot;&quot;&gt;10&lt;/option&gt;
    &lt;option&gt;25&lt;/option&gt;
    &lt;option&gt;50&lt;/option&gt;
    &lt;option&gt;100&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;
&lt;table class&#x3D;&quot;table table-hover&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;#&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;First&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Last&lt;/th&gt;
      &lt;th scope&#x3D;&quot;col&quot;&gt;Handle&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;1&lt;/th&gt;
      &lt;td&gt;Mark&lt;/td&gt;
      &lt;td&gt;Otto&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;2&lt;/th&gt;
      &lt;td&gt;Jacob&lt;/td&gt;
      &lt;td&gt;Thornton&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;3&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;4&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;5&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;6&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;7&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;8&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;9&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th scope&#x3D;&quot;row&quot;&gt;10&lt;/th&gt;
      &lt;td colspan&#x3D;&quot;2&quot;&gt;Larry the Bird&lt;/td&gt;
      &lt;td&gt;&lt;button class&#x3D;&quot;btn btn-primary float-right&quot; &gt;Select&lt;/button&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;div class&#x3D;&quot;row justify-content-md-center&quot;&gt;
  &lt;nav aria-label&#x3D;&quot;Page navigation example&quot;&gt;
    &lt;ul class&#x3D;&quot;pagination&quot;&gt;
      &lt;li class&#x3D;&quot;page-item&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; href&#x3D;&quot;#&quot; aria-label&#x3D;&quot;Previous&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;laquo;&lt;/span&gt;
          &lt;span class&#x3D;&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;page-item active&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; href&#x3D;&quot;#&quot;&gt;1 &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;page-item&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; href&#x3D;&quot;#&quot;&gt;2
        &lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;page-item&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; href&#x3D;&quot;#&quot;&gt;3&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;page-item&quot;&gt;
        &lt;a class&#x3D;&quot;page-link&quot; href&#x3D;&quot;#&quot; aria-label&#x3D;&quot;Next&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;raquo;&lt;/span&gt;
          &lt;span class&#x3D;&quot;sr-only&quot;&gt;Next&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="input-group ml-auto col-md-2  mb-3">  <div class="input-group-prepend">    <span class="input-group-text" id="basic-addon1">      <i class="material-icons">settings</i>    </span>  </div>  <select id="inputState" class="form-control">    <option selected="">10</option>    <option>25</option>    <option>50</option>    <option>100</option>  </select></div><table class="table table-hover">  <thead>    <tr>      <th scope="col">#</th>      <th scope="col">First</th>      <th scope="col">Last</th>      <th scope="col">Handle</th>    </tr>  </thead>  <tbody>    <tr>      <th scope="row">1</th>      <td>Mark</td>      <td>Otto</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">2</th>      <td>Jacob</td>      <td>Thornton</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">3</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">4</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">5</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">6</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">7</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">8</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">9</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>    <tr>      <th scope="row">10</th>      <td colspan="2">Larry the Bird</td>      <td><button class="btn btn-primary float-right" >Select</button></td>    </tr>  </tbody></table><div class="row justify-content-md-center">  <nav aria-label="Page navigation example">    <ul class="pagination">      <li class="page-item">        <a class="page-link" href="#" aria-label="Previous">          <span aria-hidden="true">&laquo;</span>          <span class="sr-only">Previous</span>        </a>      </li>      <li class="page-item active">        <a class="page-link" href="#">1 </a>      </li>      <li class="page-item">        <a class="page-link" href="#">2        </a>      </li>      <li class="page-item">        <a class="page-link" href="#">3</a>      </li>      <li class="page-item">        <a class="page-link" href="#" aria-label="Next">          <span aria-hidden="true">&raquo;</span>          <span class="sr-only">Next</span>        </a>      </li>    </ul>  </nav></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BiometricHomeComponent', 'selector': 'app-biometric-home'},{'name': 'BiometricMainComponent', 'selector': 'app-biometric-main'},{'name': 'BiometricSearchComponent', 'selector': 'app-biometric-search'},{'name': 'ChartItemComponent', 'selector': 'app-chart-item'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'HomeReportsComponent', 'selector': 'app-home-reports'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'TableComponent', 'selector': 'app-table'},{'name': 'TrackRecordComponent', 'selector': 'app-track-record'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TableComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
