@dominant-color: #749EC6;
@second-color: #4979A8;
@third-color: #0C3B69;
@fourth-color: #174F85;
@fifth-color: #015249;

@background: #2f6598;
@highlight:#FFF0D9;


@red: #ff5a5f;
@red-off: #b23f42;
@lima:#8ce071;
@tirol:#b4a76c;
@tirol-off:#6c6441;
@beach:#ffb400;
@foggy:#ced1cc;
@foggy-off:#9ca299;
@hackberry:#7b0051;
@kazan:#007a87;
@babu:#00d1c1;
@hof:#565a5c;
@hof-off:#2b2d2e;
@panel-header:#edefed;
@text:#757575;
