<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Comed</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  @font-face {
    font-family: 'kordinator';
    src: url('./assets/fonts/fettesteinschrift.ttf') format('truetype');
}

@font-face {
    font-family: 'kordinator-light';
    src: url('./assets/fonts/mplus-2c-light.ttf') format('truetype');
}
@keyframes bouncing-loader {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0.1;
      transform: translateY(-1rem);
    }
  }
  .bouncing-loader {
    display: flex;
    justify-content: center;
  }
  .bouncing-loader > div {
    width: 1rem;
    height: 1rem;
    margin: 3rem 0.2rem;
    background: #8385aa;
    border-radius: 50%;
    animation: bouncing-loader 0.6s infinite alternate;
  }
  .bouncing-loader > div:nth-child(2) {
    animation-delay: 0.2s;
  }
  .bouncing-loader > div:nth-child(3) {
    animation-delay: 0.4s;
  }
  .loading-index h1{
    width: 100%;
    margin-top:20vh;
    text-align: center;

  }
</style>
<body>    
    <app-root>
      <div class="loading-index">
          <h1>Loading...</h1>
          <div class="bouncing-loader">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>        
    </app-root>
    
</body>

</html>