@import './colors.less';
@import './styles/buttons.less';
@import './styles/card.less';
@import '../node_modules/react-dates/lib/css/_datepicker.css';

/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: 'kordinator';
    src: url('./assets/fonts/fettesteinschrift.ttf') format('truetype');
}

@font-face {
    font-family: 'kordinator-light';
    src: url('./assets/fonts/mplus-2c-light.ttf') format('truetype');
}

body {
    background: white !important;
    font-family: 'Poppins', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.no-padding{
    padding: 0 !important;
}