@import '../../../../colors.less';
.patient-form {
    padding: 0;
    margin-bottom: 20px;
    a {
        cursor: pointer;
        margin-right: 5px;
    }
    .btn-comed {
        color: white;
        &:disabled {
            &, &:focus{
                background-color: #2e3f42;
                border-color: #2e3f42;
                opacity: 0.4;
            }            
        }
    }
    
    .card {
        border-radius: 0;
        margin-bottom: 15px;
        .card-header {
            border-radius: 0;
            color: @text;
            background: @panel-header;
        }
        .text-danger{
            width: 100%;
            position: relative;
            float: left;
        }
        .form-control {
            color: @text;
            border-radius: 0;
            padding: 8px 10px;
        }
        label {
            color: @text;
            min-width: 60px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-bottom: -11px;
            margin-left: 20px;
        }
        .hunit {
            line-height: 50px;
        }
        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked+.slider {
            background-color: #2196F3;
        }
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    }
}