angular.url=http://localhost:4200
forbidden.url=/comed/#/forbidden
biometrics.url=/comed/#/biometrics/user/{1}
search.url=/comed/#/biometrics/search
header.allow.origin=http://localhost:4200
header.credential=true
header.methods=GET, POST, DELETE, PUT, OPTIONS, HEAD
header.contentType=Content-Type, Accept, X-Requested-With, Cookie
cookie.time=7200
cookie.name=comed-validation-cookie
cookie.path=/comed
csv.filessystem.path=c:/uploadedFiles/