log4j.rootLogger=ERROR, E


log4j.logger.INF=INFO, I
#log4j.appender.I.Threshold=INFO
log4j.appender.I=org.apache.log4j.ConsoleAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %n%d%n%l%n%m%n
#log4j.additivity.logger.INF=false

log4j.appender.stdout.append=true

log4j.logger.ERR=ERROR, E
log4j.appender.E.Threshold=ERROR
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %n%d%n%l%n%m%n
log4j.logger.WARN= WARN, W
log4j.appender.W.Threshold=WARN
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W=org.apache.log4j.ConsoleAppender
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= %n%d%n%l%n%m%n
#log4j.appender.E.File=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-6.0.36\\logs\\FitToMe\\error.log
#log4j.appender.E.DatePattern='.'yyyy-MM-dd-a
log4j.additivity.logger.ERR=false