angular.url=http://cavepot.com:8080
forbidden.url=/comed/#/forbidden
biometrics.url=/comed/#/biometrics/user/{0}
search.url=/comed/#/biometrics/search
file.upload.url=/comed/#/biometrics/upload
header.allow.origin=http://cavepot.com:8080
header.credential=true
header.methods=GET, POST, DELETE, PUT, OPTIONS, HEAD
header.contentType=Content-Type, Accept, X-Requested-With, Cookie
header.allow=clientId, token, sk, patientId, requested-by, nonce, api_sig, origin, content-type, accept, authorization, RedirectTO
header.access.control=RedirectTO
cookie.time=7200
cookie.name=comed-validation-cookie
cookie.path=/comed
csv.filessystem.path=c:/uploadedFiles/