forbidden.url=http://localhost:8080/#/forbidden
biometrics.url=http://localhost:8080/#/biometrics/(biometrics:user/{1})
search.url=http://localhost:8080/#/search
header.allow.origin=http://localhost:8080
header.credential=true
header.methods=GET, POST, DELETE, PUT, OPTIONS, HEAD
header.contentType=Content-Type, Accept, X-Requested-With, Cookie
cookie.name=comed-cookie