forbidden.url=http://cavepot.com:8080/comed/#/forbidden
biometrics.url=http://cavepot.com:8080/comed/#/biometrics/user/{1}
search.url=http://cavepot.com:8080/comed/#/biometrics/search
header.allow.origin=http://cavepot.com:8080
header.credential=true
header.methods=GET, POST, DELETE, PUT, OPTIONS, HEAD
header.contentType=Content-Type, Accept, X-Requested-With, Cookie
cookie.name=comed-validation-cookie
csv.filessystem.path=c:/uploadedFiles/