footer {
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    a {
        color: #bfffff;     
        &:hover {
            color: white;
        }           
    }
    .footer-bottom {
        background: #174F85;
        padding: 5px;
        p {
            margin: 0;
        }
    }
    .footer-top {
        background: #2d4958;
        text-align: center;
    }
    
    .footer-middle {
        background: #0C3B69;
        padding-top: 2em;
        color: white;
    }
}
