@import '../../../../colors.less';
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    .navbar-brand {
        font-size: 35px;
        font-family: 'kordinator-light';
        color: gainsboro;
        font-weight: lighter;
        strong {
            color: #2f6598;
            font-family: 'kordinator';
        }
    }
    nav {
        a {            
            color: @fifth-color !important;
        }
    }
}