.increment-component {
    display: inline-block;
    .inclement-button {
        display: inline-block !important;
        cursor: pointer !important;
        border-radius: 50% !important;
        text-align: center !important;
        line-height: 1 !important;
        -ms-touch-action: manipulation !important;
        touch-action: manipulation !important;
        border: 2px solid transparent !important;
        border-color: #008489 !important;
        background: transparent !important;
        width: 32px !important;
        height: 32px !important;
        border-width: 1px !important;
        span {
            color: #008489 !important;
            font-size: 16px !important;
        }
    }
}