angular.url=
forbidden.url=forbidden
biometrics.url=biometrics/user/{0}
search.url=biometrics/search
file.upload.url=biometrics/upload
header.allow.origin=https://vc.mhealthcoach.net:8443
header.credential=true
header.methods=GET, POST, DELETE, PUT, OPTIONS, HEAD
header.contentType=Content-Type, Accept, X-Requested-With, Cookie
header.allow=clientId, token, sk, patientId, requested-by, nonce, api_sig, origin, content-type, accept, authorization, RedirectTO
header.access.control=RedirectTO, clientId
header.cacheControl=no-store, no-cache, must-revalidate
cookie.time=7200
cookie.name=comed-validation-cookie
cookie.path=/comed
csv.filessystem.path=/mnt/datadrive/Edge/tomcat_edge2/uploaded_files/comed
temp.folder=/mnt/datadrive/Edge/tomcat_edge2/uploaded_files/comed/