forbidden.url=http://localhost:4200/#/forbidden
biometrics.url=http://localhost:4200/#/biometrics/(biometrics:user/{1})
search.url=http://localhost:4200/#/search
header.allow.origin=http://localhost:4200
header.credential=true
header.methods=GET, POST, DELETE, PUT, OPTIONS, HEAD
header.contentType=Content-Type, Accept, X-Requested-With