sfs-driver=org.postgresql.Driver
sfs-url=jdbc:postgresql://localhost:5432/appoint_coordinator_dev

sfs-initialSize=10
sfs-minIdle=10
sfs-maxActive=100
sfs-maxWait=10000

sfs-testOnBorrow=true
sfs-testWhileIdle=true
sfs-testOnReturn=false

sfs-timeBetweenEvictionRunsMillis=5000
sfs-minEvictableIdleTimeMillis=30000
sfs-numTestsPerEvictionRun=4

sfs-removeAbandonedTimeout=60
sfs-removeAbandoned=true
sfs-logAbandoned=true
